<!DOCTYPE html>
<html>
<head>
</head>
<body>
	<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
 
<textarea id="text" cols="45" rows="3">miauuuu</textarea>
 
<select id="voiceselection">
	<option value="Polish Female">Polish Female</option>
	<option value="Polish Male">Polish Male</option>
</select> 
 
<input 
  onclick="responsiveVoice.speak($('#text').val(),$('#voiceselection').val());" 
  type="button" 
  value="Play" 
/>
 <br>
<video controls>
	<source src="https://gondola.stravers.net/files/video/GondolaArcher.webm" type="video/mp4">
</video>
<script>
        //Populate voice selection dropdown
        var voicelist = responsiveVoice.getVoices();
        var vselect = $("#voiceselection");
        $.each(voicelist, function() {
                vselect.append($("<option />").val(this.name).text(this.name));
        });
</script>
	<br>
	kamil jest głupi
	<br>
	<table border="5">
	<tr>
        <th>to na dole to maksiu</th>
	</tr>
	<br> </br>
	<tr>
        <th><img src='maksiu.jfif'></th>
	</tr>
	<br></br>
	<tr>
	<th>mam nadzieje że maks się kiedyś przyzna</th>
	</tr>
	<br></br>
	<th>że to on</th>
        <script src="https://code.responsivevoice.org/responsivevoice.js?key=UUUYTh29"></script>
</body>
</html>
